<?xml version="1.0" encoding="UTF-8"?>
<!--
Template placeholder for mozart_dicegame_print_1790s.
This is intentionally NOT a claim of complete diplomatic transcription.
Use after selecting a single canonical printed witness and encoding each table cell.
-->
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Musikalische Wuerfelspiele (printed 1790s tradition) - template</work-title>
  </work>
  <identification>
    <creator type="composer">traditionally attributed to Wolfgang Amadeus Mozart</creator>
    <miscellaneous>
      <miscellaneous-field name="package-status">template-placeholder</miscellaneous-field>
      <miscellaneous-field name="work-id">mozart_dicegame_print_1790s</miscellaneous-field>
    </miscellaneous>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Keyboard</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>3</beats><beat-type>8</beat-type></time>
        <staves>1</staves>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words>Template only: replace with diplomatic measure-table encoding.</words></direction-type>
      </direction>
      <note><rest measure="yes"/></note>
    </measure>
  </part>
</score-partwise>
